﻿// <auto-generated />
using CompanyApi.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CompanyApi.Migrations
{
    [DbContext(typeof(CompanyDbContext))]
    [Migration("20210813042153_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("CompanyApi.Entities.Company", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("area_code")
                        .HasColumnType("text");

                    b.Property<string>("bank_code")
                        .HasColumnType("text");

                    b.Property<string>("category_code")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("text");

                    b.Property<string>("currency")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("short_name")
                        .HasColumnType("text");

                    b.Property<string>("text_code")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("Companies");

                    b.HasData(
                        new
                        {
                            id = 1,
                            area_code = "100000",
                            bank_code = "1929391",
                            category_code = "BDS",
                            currency = "VND",
                            name = "Công ty cổ phần Vinhomes",
                            short_name = "vinHomes",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 2,
                            area_code = "781",
                            bank_code = "12039193",
                            category_code = "BDS",
                            currency = "VND",
                            name = "Công ty cổ phần tập đoàn Ecopark",
                            short_name = "ecopark",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 3,
                            area_code = "100000",
                            bank_code = "12313123",
                            category_code = "BDS",
                            currency = "VND",
                            name = "Công ty tập đoàn địa ốc NOVA",
                            short_name = "nova",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 4,
                            area_code = "781",
                            bank_code = "0192112",
                            category_code = "BDS",
                            currency = "VND",
                            name = "Công ty cổ phần tập đoàn Hưng Thịnh",
                            short_name = "hungthinh",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 5,
                            area_code = "100000",
                            bank_code = "123123123",
                            category_code = "BDS",
                            currency = "VND",
                            name = "Công ty cổ phần đầu tư Nam Long",
                            short_name = "namlong",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 6,
                            area_code = "781",
                            bank_code = "423432523",
                            category_code = "IT",
                            currency = "VND",
                            name = "TechBase Việt Nam",
                            short_name = "techbase",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 7,
                            area_code = "100000",
                            bank_code = "039342",
                            category_code = "IT",
                            currency = "VND",
                            name = "Giao Hàng tiết kiệm",
                            short_name = "ghtk",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 8,
                            area_code = "781",
                            bank_code = "01923134",
                            category_code = "IT",
                            currency = "VND",
                            name = "Sun* INC",
                            short_name = "sun",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 9,
                            area_code = "100000",
                            bank_code = "0192931",
                            category_code = "IT",
                            currency = "VND",
                            name = "Global Fashion Group",
                            short_name = "gfg",
                            text_code = "abc"
                        },
                        new
                        {
                            id = 10,
                            area_code = "781",
                            bank_code = "89371631",
                            category_code = "IT",
                            currency = "VND",
                            name = "VNPT",
                            short_name = "vnpt",
                            text_code = "abc"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
